JWTSECRET=xyzzzz
SECRETKEY=qscvgt65432345yuikmnbvcsswe
PAGEEXPIRY=scvgt65432345yuikmnbvcsswe
AIRPAYMERCID =299160
AIRPAYUSERNAME=zBM6Nh3s5x
AIRPAYPASSWORD=kK76E7hE
AIRPAYSECRET=DzSuvpWx34EpBnDF
BAZARPAYCODE=MR_0000016
BAZARPAYSECRET=gYKXxHJcG0GNH8ikCMd_fsIHkaEFUHNcJ9BQg5uHlQvTpuF4
PHONEPESALTKEY=4aa92dc4-a5f5-45b7-9ba8-a6570f1eab79
PHONEPEMERCHANTID=M22KLFX2VO8PM
CF_CLIENT_ID=CF10138667CNSK162UU56LHPOF5EDG
CF_CLIENT_SECRET=cfsk_ma_test_e13579b673b48795860f76395ee47831_31157865
CASHFREE_PAYINS_CLIENT_ID_PROD=64002850267f1a75b5780b15ba820046
CASHFREE_PAYINS_CLIENT_SECRET_PROD=cfsk_ma_prod_f2ff925fe484c9f1d783191116836909_6d453905
PAYTHROUGH_CLIENT_ID=8RutAqo1RO5hlpuq
PAYTHROUGH_CLIENT_SECRET=TRujo3Re9howr9m4woFri2lB2Hi9of9a
dbURL=mongodb+srv://payhub:GBA97ISU6itkVmzM@cluster0.omnvtd0.mongodb.net/?retryWrites=true&w=majority
