JWTSECRET=xyzzzz
SECRETKEY=qscvgt65432345yuikmnbvcsswe
PAGEEXPIRY=scvgt65432345yuikmnbvcsswe
AIRPAYMERCID =299160
AIRPAYUSERNAME=zBM6Nh3s5x
AIRPAYPASSWORD=kK76E7hE
AIRPAYSECRET=DzSuvpWx34EpBnDF
BAZARPAYCODE=MR_0000016
BAZARPAYSECRET=gYKXxHJcG0GNH8ikCMd_fsIHkaEFUHNcJ9BQg5uHlQvTpuF4
PHONEPESALTKEY=4aa92dc4-a5f5-45b7-9ba8-a6570f1eab79
PHONEPEMERCHANTID=M22KLFX2VO8PM